#key=value
movieInfoTable =select title, rating, genre, runtime, price from movie_info
movieSelectByTitle=select movie_no, gwan, title, to_char(m_date, 'mm-dd'), showtime, (remaining  - nvl((select sum(people) from my_movie b where a.movie_no=b.movie_no group by movie_no),0)) from movie_schedule a where to_char(m_date,'mmdd') >= to_char(sysdate, 'mmdd') and title like ? and (remaining  - nvl((select sum(people) from my_movie b where a.movie_no=b.movie_no group by movie_no),0)) > 0 order by m_date, gwan


discountTable =select * from discount
setMymovie =insert into my_movie(my_no, ph_no, title, people, my_price) values (my_movie_seq.nextval, ?, ?, ?, ?)


showMymovie =select my_no, ph_no, people, my_price, title,gwan,to_char(m_Date, 'yy-mm-dd'), showtime from my_movie join movie_schedule USING (MOVIE_NO) WHERE PH_NO = ?
delMymovie =delete from my_movie where my_no=?

movie.insert = insert into movie_info values (?,?,?,?,?)

adminInputMovieInfo =insert into movie_info(title, rating, genre, runtime, price) values (?, ? , ?, ?, ?)
adminInputMovieSchedule =insert into movie_schedule (movie_no, gwan, title, m_date, showtime, remaining) values (movie_schedule_seq.nextval, ?, ?, ?, ?, ?)

movieTitleCheck=SELECT TITLE FROM MOVIE_INFO